# SpringBootApp_AikidoSeminar

./: pom.xml  test.db
src/main/java/io/swagger/api/: AdminApi.java  AdminApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EventApi.java  EventApiController.java  ExamApi.java  ExamApiController.java  InformationApi.java  InformationApiController.java  NotFoundException.java  ScheduleApi.java  ScheduleApiController.java  UserApi.java  UserApiController.java
src/main/java/io/swagger/aspects/: UserHelper.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Category.java  Enroll.java  Event.java  Exam.java  Information.java  ModelApiResponse.java  Tag.java  Teacher.java  User.java  User2.java  Users.java
src/main/java/io/swagger/service/: EventRepository.java  EventService.java  EventServiceImpl.java  ExamRepository.java  ExamService.java  ExamServiceImpl.java  InformationRepository.java  InformationService.java  InformationServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/static/: Settings.html  home.html  index.html
